server.port= 10400
endpoints.cors.allowed-origins=http://localhost:10400/

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/MerchProd
spring.datasouce.driver-class-name=org.mariadb.jdbc.Driver
spring.datasouce.username=
spring.datasouce.password=
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379