# ZoomCart

./: README.md
zoomcart-frontend/: README.md  eslintrc.js  package-lock.json  package.json
zoomcart-frontend/public/: index.html
zoomcart-frontend/src/: App.css  App.jsx  ProtectedRoute.jsx  auth.jsx
zoomcart-frontend/src/components/Home/: Home.jsx
zoomcart-frontend/src/components/footer/: Footer.jsx
zoomcart-frontend/src/components/navbar/: Navbar.jsx
zoomcart-frontend/src/components/productcard/: Productcard.jsx
zoomcart-frontend/src/pages/: orderpage.jsx
zoomcart-frontend/src/pages/Cartpage/: Cartpage.jsx
zoomcart-frontend/src/pages/LoginPage/: Login.jsx
zoomcart-frontend/src/pages/MerchantPage/: merchantlogin.jsx  merchantpage.jsx  merchantregister.jsx  products.jsx
zoomcart-frontend/src/pages/Register/: register.jsx
zoomcart-merchantproduct/: README.md
zoomcart-merchantproduct/MerchantProduct/: build.gradle  settings.gradle
zoomcart-orders-and-cart/: README.md
zoomcart-orders-and-cart/OrderAndCart/: build.gradle  settings.gradle
zoomcart-product/: README.md
zoomcart-product/Product/: build.gradle
zoomcart-search/: README.md
zoomcart-search/Search/: build.gradle
zoomcart-search/Search/src/main/java/com/ZoomCart/Search/: SearchApplication.java
zoomcart-search/Search/src/main/java/com/ZoomCart/Search/controller/: SearchController.java
zoomcart-search/Search/src/main/java/com/ZoomCart/Search/entity/: Product.java
zoomcart-search/Search/src/main/java/com/ZoomCart/Search/model/: ProductModel.java
zoomcart-search/Search/src/main/java/com/ZoomCart/Search/repository/: SearchRepository.java
zoomcart-search/Search/src/main/java/com/ZoomCart/Search/service/: SearchService.java
zoomcart-search/Search/src/main/resources/: application.properties
zoomcart-search/Search/src/test/java/com/ZoomCart/Search/: SearchApplicationTests.java
zoomcart-user/: README.md
zoomcart-user/User/: build.gradle
zoomcart-user/User/src/main/java/com/ZoomCart/User/: ApiConstant.java  UserApplication.java
zoomcart-user/User/src/main/java/com/ZoomCart/User/controller/: UserController.java
zoomcart-user/User/src/main/java/com/ZoomCart/User/entity/: User.java
zoomcart-user/User/src/main/java/com/ZoomCart/User/model/: UserModel.java
zoomcart-user/User/src/main/java/com/ZoomCart/User/repository/: UserRepository.java
zoomcart-user/User/src/main/java/com/ZoomCart/User/service/: ServiceInterface.java
zoomcart-user/User/src/main/java/com/ZoomCart/User/service/impl/: UserServiceImpl.java
zoomcart-user/User/src/main/resources/: application.properties
zoomcart-user/User/src/test/java/com/ZoomCart/User/: UserApplicationTests.java
(+50 files in other folders)
