server.port= 10100

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/User
spring.datasouce.driver-class-name=org.mariadb.jdbc.Driver
spring.datasouce.username=
spring.datasouce.password=
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.pool.max-wait=20s



